<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/first_off"
        android:title="任务"
        android:id="@+id/firstFragment_item"/>
    <item
        android:title="日历"
        android:id="@+id/secondFragment_item"
        android:icon="@drawable/second_off" />
    <item
        android:title="开始"
        android:id="@+id/thirdFragment_item"
        android:icon="@drawable/third_off" />

    <item
        android:title="报表"
        android:id="@+id/forthFragment_item"
        android:icon="@drawable/forth_off"/>
    <item
        android:title="我的"
        android:id="@+id/fifthFragment_item"
        android:icon="@drawable/fifth_off" />

</menu>


