<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.macbook.umlproject.helpers.ControlScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </com.example.macbook.umlproject.helpers.ControlScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65E1C3" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>


</LinearLayout>