<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <include layout="@layout/title_first"/>


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="17dp"
                android:text="待办事项"
                android:textSize="16dp"
                android:gravity="center|left"
                android:background="#F9F6EF"/>

            <ListView
                android:id="@+id/list_view_things"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="17dp"
                android:gravity="center|left"
                android:text="今日完成"
                android:textSize="16dp"
                android:background="#F9F6EF"/>

            <ListView
                android:id="@+id/list_view_finished"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_view_things"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/first_add_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_menu"-->
            <!--app:elevation="8dp"/>-->
    <!--</FrameLayout>-->

</LinearLayout>

