<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/theme"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|left"
            android:text="我的标签"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="新手帮助"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/add_tag"
            android:src="@drawable/add"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_gravity="right|center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <ListView
        android:id="@+id/list_view_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view_tags"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>