<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@color/theme">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="8"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center|left"
        android:text="数据报表"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:don="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="最近21天完成时钟数"
        android:textSize="16dp"
        android:background="#F9F6EF"/>
    <com.example.macbook.umlproject.views.LineGraphicView
        android:id="@+id/line_graphic_finish"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="最近21天放弃时钟数"
        android:textSize="16dp"
        android:background="#F9F6EF"/>
    <com.example.macbook.umlproject.views.LineGraphicView
        android:id="@+id/line_graphic_giveup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="最近一周完成/放弃时钟数比例"
        android:textSize="16dp"
        android:background="#F9F6EF"/>
    <com.don.pieviewlibrary.PercentPieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        don:centerTextColor="#000000"
        don:centerTextSize="0sp"
        don:circleWidth="100dp"
        don:dataTextColor="#ffffff"
        don:dataTextSize="15sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#F9F6EF">

        <TextView
            android:text="今日完成时钟数:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="right"/>
        <TextView
            android:id="@+id/finish_num"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="今日放弃时钟数:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="right"/>
        <TextView
            android:id="@+id/giveup_num"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>