<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/thing_checkBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/thing_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:text="Thing Name"
        android:textSize="20dp"
        android:gravity="center|left"
        android:layout_marginRight="7dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/thing_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="2018-08-07"
        android:gravity="center|right"
        android:layout_marginRight="7dp"/>


</LinearLayout>

